<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videoredigering</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <div class="container">
                <h1 class="logo"><a class="logo" href="index.html">BARLEBO</a></h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="index.html#om-mig">OM MIG</a></li>
                        <li><a href="index.html#kompetencer">KOMPETENCER</a></li>
                        <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                        <li><a href="index.html#kontakt">KONTAKT</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
            </div>
        </header>



        <section class="portfolio-page">
            <div class="container">
                <div class="text-center">
                    <div>
                        <h2>VIDEOREDIGERING</h2>
                        <p>Her på 1. semester har vi haft en videoredigerings opgave for, hvor vi i små grupper har skulle filme noget content sammen, og derefter individuelt redigere det sammen til en lille video i Adobe Premiere Pro. Vi tog udgangspunkt i en af mine studiekammeraters hobbyer som er fritids fiskning.</p>
                    </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uF1MSrMYpJk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    

        <footer>
            <div class="container">
                <p class="text-left">©2022 Mads Bågø Barlebo</p>
            </div>
        </footer>

    </body>
</html>